<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmyshow</title>
    <style type="text/css">
        #header {
            background-color: #333545;
            width: auto;
            height: 64px;
            border-bottom:
        }

        #header1 {
            background-color: #1f2533;
            width: auto;
            height: 40px;
        }

        #slider {
            background-color: none;
            width: 100%;
            height: 339px;
            padding: 0px 0px 32px;
        }

        #slider1 {
            background-color: none;
            width: 100%;
            height: 100%;
            margin top: 10px;
        }

        #header2 {
            width: auto;
            height: 28.08px;

        }

        #movie {
            width: auto;
            height: 345.3px;
            background-color: none;
        }

        .movies {
            padding-left: 8%;
        }

        .moviesname {
            width: 151.39px;
            height: 27.94px;
            font-weight: 18px;
            font-style: roboto;


        }

        #header3 {
            width: auto;
            height: 169.75px;
            padding: 48px 0px;
        }

        #header4 {
            width: auto;
            height: 283.47px;
            padding: 32px 0px 64px;
        }

        .header41 {
            width: 222.39px;
            height: 222.39px;
            margin: 2%;

        }

        #header5 {
            width: auto;
            height: 135.33px;
            background-color: #2b3148;
        }

        #header51 {
            width: 1240px;
            height: 135.33px;
            margin: 0px 100px;
            padding: 16px 0px;
        }

        #header6 {
            width: auto;
            height: 509.53px;
            background-color: #2b3148;
        }

        #header61 {
            height: 509.53px;
            margin: 0px 100px;
            padding: 16px 0px;
        }

        #header62 {
            color: #ffffff;
        }

        .header623 {
            margin: 0.5%;
        }

        #header0 {
            height: 64px;
            width: 1240px;
            margin-left: 80px;
            

        }

        #header01 {
            height: 64px;
            width: 930px;
            
            margin-left: 41.5px;
            display: inline-block;
        }

        #header012 {
            height: 36px;
            width: 796px;
            background-color: #1f2533;
            margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;

        }

        #header02 {
            width: 227px;
            height: 64px;
           
            display: inline-block;
            margin-left: 37.5px;
        }
        #header0123{
            display: inline-block;
            width: 549px;
            height: 36px;
        }
        #footer0{
            width: 1440px;
            height: 83px;
            background-color: #313035;
        }
        #footer1{
            width: 1440px;
            height: 112px;
            background-color: #404043;
        }
        #footer2{
            width: 1440px;
            height: 243.56px;
            background-color: #333338;
        }
        #footer3{
            width: 1440px;
            height: 284px;
            background-color: #333338;
            padding: 0px 24px 20px;
        }
        #footer01{
            width: 1280px;
            height: 83px;
            margin: 0px 80px;
            padding: 15px;
        }
        #footer02{
            width: 105.86px;
            height: 19px;
            font-size: 16px;
            color: #ffffff;
            margin: 0px 16px 0px 4px ;
            text-align: center;
        }
        #footer03{
            font-size: 16px;
            color: #ffffff;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="main">
        <div id="header">
            <div id="header0">
                <div id="header01">
                    <div id="header012">
                        
                           
                    
                    </div>
                </div>
                <div id="header02">

                </div>
            </div>
        </div>
        <div id="header1"></div>
        <div id="slider"><span id="slider1"><img src="./1666264223574_offerweb.avif"
                    alt="" width="100%" height="100%"></div>
        <div id="header2">
            <h2>Recomended Movies</h2>
        </div>
        <div id="movie"><span class="movies"><img
                    src="./et00117411-cvhxccpyvb-portrait.webp" width="151.39"
                    height="257.36"></span><span class="moviesname">adam</span><span class="movies"><img
                    src="./et00305720-ddhttlxndk-portrait.webp" width="151.39"
                    height="257.36"></span><span class="movies"><img
                    src="./et00318167-gnxtveujfm-portrait.webp" width="151.39"
                    height="257.36"></span><span class="movies"><img
                    src="./et00319143-egauxbljnf-portrait.webp" width="151.39"
                    height="257.36"></span><span class="movies"><img
                    src="./et00342025-bfznknnpek-portrait.webp" alt="THANK GOD"
                    width="151.39" height="257.36"></span></div>
        <div id="header3"><img src="./stream-lead-in-collection-202210181106.webp">
        </div>
        <div id="header4">
            <h2>The Best Of Entertainment</h2>
            <div id="header412"></div><span class="header41"><img
                    src="./header4/workshops-collection-202007231330.webp"
                    width="222.39px" height="222.39px"></span><span class="header41"><img
                    src="./header4/fitness-collection-2020081150.webp"
                    width="222.39px" height="222.39px"></span><span class="header41"><img
                    src="./header4/kids-collection-202007220710.webp"
                    width="222.39px" height="222.39px"></span><span class="header41"><img
                    src="./header4/comedy-shows-collection-202007220710.webp"
                    width="222.39px" height="222.39px"></span><span class="header41"><img
                    src="./header4/music-shows-collection-202007220710.webp"
                    width="222.39px" height="222.39px"></span>
        </div>
    </div>
    <div id="header5">
        <div id="header51"><img
                src="./header5/premiere-banner-web-collection-202208191200.webp"
                width="1240px" height="103.33"></div>
    </div>
    <div id="header6">
        <div id="header61">
            <div id="header62">
                <h2>premiers</h2><span class="header623"><img
                        src="./header6/et00323863-yflecawxmy-portrait.webp"
                        width="222.39px" height="333.56px"></span><span class="header623"><img
                        src="./header6/et00076943-mfcbyrbjfs-portrait.webp"
                        width="222.39px" height="333.56px"></span><span class="header623"><img
                        src="./header6/et00112828-wsmrhmdndf-portrait.webp"
                        width="222.39px" height="333.56px"></span><span class="header623"><img
                        src="./header6/et00338079-yrtvwzvgvk-portrait.webp"
                        width="222.39px" height="333.56px"></span><span class="header623"><img
                        src="./header6/et00342080-ubzlgqvbze-portrait.webp"
                        width="222.39px" height="333.56px"></span>
            </div>
        </div>
    </div>
    <div id="footer0">
        <div id="footer01">
          <img src="./footer0\hut.svg">
          <SPAN ID="footer02">List Your show</SPAN>
          <span id="footer03">Got a show,event,activity or experience? partner with us & get listed on BookMyShow</span>
        </div>

    </div>
    <div id="footer1">

    </div>
    <div id="footer2">

    </div>
    <div id="footer3">

    </div>
    </div>

</body>

</html>